interface=wlan0
driver=nl80211
hw_mode=g
channel=1
ssid=abc
auth_algs=1 #open system authentication wpa or wep encrypt comment out


#mac white black list
#macaddr_acl=0
#accept_mac_file=/etc/hostapd/accept.list
#deny_mac_file=/etc/hostapd/deny.list


#wep encrypt
#wep_default_key=0
#wep_key0=1234567890

#wpa or wpa2 encrypt
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#wpa_passphrase=12345678

